\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{acceleo}
\citation{gplad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodology}{3}}
\citation{intent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta-model of Intent}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code generator view}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Validity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use cases}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}}
\citation{manoli}
\citation{ugaz}
\citation{breslav}
\citation{FSML}
\bibcite{FSML}{1}
\bibcite{ugaz}{2}
\bibcite{manoli}{3}
\bibcite{breslav}{4}
\bibcite{acceleo}{5}
\bibcite{gplad}{6}
\bibcite{intent}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}}
