This is BibTeX, Version 0.99dThe top-level auxiliary file: mdd aamj report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "acceleo"
Warning--I didn't find a database entry for "gplad"
Warning--I didn't find a database entry for "intent"
Warning--I didn't find a database entry for "emf"
Warning--I didn't find a database entry for "xtext"
Warning--I didn't find a database entry for "jdt"
Warning--I didn't find a database entry for "ast"
Warning--I didn't find a database entry for "manoli"
Warning--I didn't find a database entry for "ugaz"
Warning--I didn't find a database entry for "breslav"
(There were 10 warnings)
