\begin{thebibliography}{1}

\bibitem{ast}
Abstract syntax tree, eclipse article.
\newblock
  \url{http://www.eclipse.org/articles/article.php?file=Article\-JavaCodeManipulation\_AST/index.html},
  April 2013.

\bibitem{acceleo}
Acceleo home page.
\newblock \url{http://www.acceleo.org/pages/home/en}, April 2013.

\bibitem{intent}
Android developer.
\newblock
  \url{http://developer.android.com/reference/android/content/Intent.html},
  April 2013.

\bibitem{emf}
Eclipse modelling framework home page.
\newblock \url{http://www.eclipse.org/modeling/emf/}, April 2013.

\bibitem{gplad}
Gplad project page.
\newblock \url{http://code.google.com/p/gplad/}, April 2013.

\bibitem{jdt}
Vogella - eclipse jdt tutorial.
\newblock \url{http://www.vogella.com/articles/EclipseJDT/article.html}, April
  2013.

\bibitem{xtext}
Xtext.
\newblock \url{http://www.eclipse.org/Xtext/}, April 2013.

\bibitem{FSML}
Michal Antkiewicz and Krzysztof Czarnecki.
\newblock Framework-specific modeling languages with round-trip engineering.
\newblock {\em University of Waterloo}, 2006.

\bibitem{atl}
Jean Bezivin Ivan~Kurtev Frederic~Jouault, Freddy~Allilaire.
\newblock Atl: A model ransformation tool.
\newblock {\em Elsevier. Science of Computet Programming}, 2008.

\end{thebibliography}
