This is BibTeX, Version 0.99dThe top-level auxiliary file: mdd aamj report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in acceleo
Warning--to sort, need author or key in gplad
Warning--to sort, need author or key in intent
Warning--to sort, need author or key in emf
Warning--to sort, need author or key in xtext
Warning--to sort, need author or key in jdt
Warning--to sort, need author or key in ast
Too many commas in name 1 of "Frederic Jouault, Freddy Allilaire, Jean Bezivin, Ivan Kurtev" for entry atl
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Frederic Jouault, Freddy Allilaire, Jean Bezivin, Ivan Kurtev" for entry atl
while executing---line 1090 of file plain.bst
(There were 2 error messages)
